<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Class</title>
    <style>
        #header{
            background-color: rgb(143, 122, 4);
            height: 100px;
            width: 100%;
            position: absolute;
            text-align: center;
        }

        #menu{
            background-color: rgb(55, 62, 73);
            height: 50px;
            top: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        
        
        #sideleft{
            background-color: rgb(128, 176, 233);
            width: 30%;
            height: 400px;
            top: 150px;
            left: 8px;
            position: absolute;
            text-align: center;
            
            
           
        } 
        #sideright{
            background-color: rgb(108, 158, 110);
            width: 30%;
            height: 400px;
            top: 150px;
            right: 0;
            position: absolute;
            text-align: center;
            
                
        } 
        #central{
            background-color: rgb(172, 163, 163);
            width: 40%;
            height: 400px;
            top: 150px;
            left: 30%;
            position: absolute;
            text-align: center;
           
        } 

        #footer{
            background-color: rgb(80, 110, 158);
            top: 550px;
            height: 70px;
            width: 100%;
            text-align: center;
            position: absolute;
        }
        #hp{
            padding: 15px;
        }
        #mp{
            padding-bottom: 2px;
        }
        #lp{
            padding: 111px;
        }
        #cp{
            padding: 111px;
        }
        #rp{
            padding: 111px;
        }
        #fp{
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="header"><p id="hp">Header</p></div>
    <div id="menu"><p >Menu</p></div>
        <div id="sideleft"><p id="lp">Left Sitebar</p></div>
        <div id="central"><p id="cp">Central</p></div>
        <div id="sideright"><p id="rp">Right Sitebar</p></div>
    <div id="footer"><p id="fp">Footer</p></div>

</body>
</html>